# frozen_string_literal: true

source ENV['GEM_SOURCE'] || 'https://rubygems.org'

def needs_journal
  return false unless RUBY_PLATFORM =~ /linux/

  File.directory?('/run/systemd/journal')
end

gem 'logging-journald' if needs_journal

# Specify your gem's dependencies in wtfalert.gemspec
gemspec

source 'http://gems.metaorg.com:9292' do
  gem 'wtflogger', '~> 0.2'
end
